<!DOCTYPE html>
<html>

<head>
    <style>
        .test-field {
            width: 50%;
            margin: 0 auto;
        }

        .array-input {
            width: 70%;
        }

        #array-procesing-results {
            font-size: 12px;
            width: 95%;
        }

        #array-procesing-results {
            font-size: 12px;
            width: 95%;
        }

        #text-formatter-date-input {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 200px;
            resize: none;
        }
    </style>
</head>

<body>

    <div class="test-field">
        <div>
            <fieldset>
                <legend>Currency rate settings</legend>
                <select id="start-date"></select>
                <select id="end-date"></select>
                <select multiple size="7" id="selected-currency"></select>
                <button id="query-currency-rate-button">Procces</button>
                <p id="errors-output"></p>
            </fieldset>
        </div>
        <div class="currency-report">
            <table id="currency-rate-table">
            </table>
        </div>




    </div>

    <script type="text/javascript" src="./currency_rate_checker.js"></script>
</body>

</html>